<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Listen to an Eats Network Radio stream here" />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.jpg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta property="og:image" content="%PUBLIC_URL%/logo.jpg" />
    <title>Eats Network Radio</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to listen to this stream.</noscript>
    <div id="root"></div>
  </body>
</html>
